{
  "schemaVersion": 9,
  "currentVersion": "0.1",
  "modpackName": "Gangabang Gangbang",
  "modpackAuthor": "Heartless",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://github.com/Borksito/Mods-para-la-Gangabang/lastest/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}